#ifndef X_SINGLE_CHARACTER
#define X_SINGLE_CHARACTER(arg)
#endif // X_SINGLE_CHARACTER

X_TOKEN(BEGIN)
X_TOKEN(END)
X_SINGLE_CHARACTER('(') X_TOKEN(LPAREN)
X_SINGLE_CHARACTER(')') X_TOKEN(RPAREN)
X_TOKEN(INVALID)
X_TOKEN(EOF_TOKEN)
X_SINGLE_CHARACTER(';') X_TOKEN(SEMI_COLON)
X_TOKEN(NUMBER)
X_TOKEN(SYMBOL)


#undef X_TOKEN
#undef X_SINGLE_CHARACTER
